<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="center_horizontal"
        android:id="@+id/banner_card"
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:layout_marginHorizontal="16.0dip"
        app:cardCornerRadius="28.0dip"
        app:cardElevation="0.0dip"
        app:strokeWidth="0.0dip">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/bg_card_banner">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/icon"
                android:layout_width="132.0dip"
                android:layout_height="132.0dip"
                android:src="@drawable/ryuos_logo" />

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>